# Generated by Django 3.2.9 on 2021-12-06 13:09

from django.conf import settings
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Administratif',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('datenaissance', models.DateField()),
                ('sexe', models.CharField(choices=[('M', 'Masculin'), ('F', 'Féminin'), ('H', 'Hermaphrodite'), ('I', 'Itersexuation')], max_length=100, verbose_name='Sexe')),
                ('ville', models.CharField(max_length=180, verbose_name='Ville')),
                ('codepostal', models.CharField(max_length=12, validators=[django.core.validators.RegexValidator(message='Le code postal doit-être de la forme 00000', regex='^d{5}$')], verbose_name='Code postal')),
                ('addresse', models.TextField(blank=True)),
                ('telephone', models.CharField(blank=True, max_length=60, null=True, validators=[django.core.validators.RegexValidator(message='Le numéro de téléphone saisi doit être de la forme : 0000000000', regex='^(05)\\d{9}$')])),
                ('utilisateur', models.OneToOneField(on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
