# Generated by Django 3.2.9 on 2021-12-06 13:10

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('connexion', '0001_initial'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Administratif',
        ),
    ]
